package t_logic

import "go_tetris/figure_struct"

/*
На вход мы получаем матрицу-поле и координаты фигуры(матрица не содержит падающую фигуру)
Если падающая фигура не соприкасается с фигурами поля, изменяются только координаты фигуры,
иначе текущая фигура прикрепляется к фигурам поля и запускается удаление заполненных слоёв
*/
func next_gen(field [20][10]int, figure figure_struct.Figure) [20][10]int {

}

/*
Функция проходит по слоям марицы (по горизонтали) и если встречает заполненный слой уничтожает его
*/
func del_ful_row(field [20][10]int) {

}
